launch --cwd ~/code/ --title "scratch" zsh

new_tab server 
cd ~/code/gamma/packages/server
launch --hold zsh
enabled_layouts tall:bias=70,stack

new_tab client 
cd ~/code/gamma/packages/client
launch --hold zsh
enabled_layouts tall:bias=70,stack

new_tab dev 
cd ~/code/gamma
launch --hold --cwd ~/code/gamma/packages/server zsh
launch --hold --cwd ~/code/gamma/packages/hocuspocus zsh
launch --hold --cwd ~/code/gamma/packages/client zsh
enabled_layouts tall
layout tall

new_tab dotfilez
cd ~/code/dotfilez
launch --copy-env --hold zsh
enabled_layouts tall:bias=70,fat:bias=70;full_size=1
