
# See https://sw.kovidgoyal.net/kitty/conf.html
# font_family Hack
font_family Hack Nerd Font Mono
font_size 13
adjust_line_height 120%
# font_family FiraCode Nerd Font Mono

editor /opt/homebrew/bin/nvim

# Shell integration is sourced and configured manually
shell_integration no-rc enabled

#scrollack
scrollback_lines 10000

# NO BELL
enable_audio_bell no

# active_tab_font_style bold
allow_remote_control yes
confirm_os_window_close 1
cursor_shape Underline
cursor_underline_thickness 1
detect_urls yes
dim_opacity 0.75
disable_ligatures always
hide_window_decorations titlebar-only
inactive_tab_font_style normal
inactive_text_alpha 0.75
macos_option_as_alt no
# macos_titlebar_color background
open_url_with default
shell_integration enabled
tab_activity_symbol 
tab_bar_edge bottom
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style slanted
tab_separator  ┇
tab_switch_strategy previous
tab_title_template {title}
url_prefixes http https file ftp gemini irc gopher mailto news git
url_style curly
window_padding_width 5

map ctrl+alt+enter launch --cwd=current
map kitty_mod+/ launch --location hsplit
map kitty_mod+; next_layout
map kitty_mod+down neighboring_window down
map kitty_mod+enter new_window_with_cwd
map kitty_mod+f3 kitten themes
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+left neighboring_window left
# map kitty_mod+m>p launch --location=neighbor --cwd=current bash -c 'gh pr checks --watch && read -n 1 -s -r -p "Press any key to exit"' 
# map kitty_mod+n new_os_window_with_cwd
# map kitty_mod+o>s kitten hints --type regex --regex '(?m)(stash@\{[^}]+\})' --program 'launch --type=overlay git stash show -p' 
map kitty_mod+q no_op
map kitty_mod+right neighboring_window right
map kitty_mod+t new_tab_with_cwd
map kitty_mod+up neighboring_window up
map kitty_mod+y>f kitten hints --type path --program @
map kitty_mod+y>h kitten hints --type hash --program @
map kitty_mod+y>l kitten hints --type line --program @
map kitty_mod+y>w kitten hints --type word --program @
# map shift+super+w close_os_window

# custom to send to vim
map ctrl+` send_text all \x1b[126;5u
# using: https://stackoverflow.com/questions/16359878/how-to-map-shift-enter
# ascii tables: https://www.rapidtables.com/code/text/ascii-table.html
# map shift+enter              send_text all \x1b[13;2u
# map ctrl+enter               send_text all \x1b[13;5u
# map ctrl+shift+enter         send_text all \x1b[13;6u
# map shift+tab                send_text all \x1b[9;2u 
# map ctrl+tab                 send_text all \x1b[9;5u 
# map ctrl+shift+tab           send_text all \x1b[9;6u 

# using: https://www.reddit.com/r/neovim/comments/mbj8m5/how_to_setup_ctrlshiftkey_mappings_in_neovim_and/
# map ctrl+shift+j             send_text all \x1b[74;5u
# map ctrl+shift+k             send_text all \x1b[75;5u
# map ctrl+shift+h             send_text all \x1b[72;5u
# map ctrl+shift+l             send_text all \x1b[76;5u
# map ctrl+shift+k             send_text all \x1b[75;5u
map ctrl+shift+o             send_text all \x1b[79;6u
map ctrl+shift+p             send_text all \x1b[80;6u
# map super+p             send_text all \x1b[80;3u
# map super+shift+p             send_text all \x1b[80;4u
map super+k             send_text all \x1b[75;3u
map ctrl+1 send_text all \x1b[49;5u
map ctrl+2 send_text all \x1b[50;5u
map ctrl+3 send_text all \x1b[51;5u
map ctrl+4 send_text all \x1b[52;5u
map ctrl+5 send_text all \x1b[53;5u
map ctrl+6 send_text all \x1b[54;5u
map ctrl+7 send_text all \x1b[55;5u
map ctrl+8 send_text all \x1b[56;5u
map ctrl+9 send_text all \x1b[57;5u
map ctrl+0 send_text all \x1b[58;5u



globinclude kitty.d/**/*.conf


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
