# Sample gitconfig
#
# This is a sample gitconfig. Usually we keep a lot of sensitive information
# here (things like authentication tokens, email addresses, and so on), so this
# file is ignored in this project's .gitignore.
#
# To set this up, rename this file to `gitconfig.symlink` and you'll be able to
# install this to the correct location by running the project's main `rake`
# task.
[user]
	name = jordan68
	email = jordan@menskin.co
[alias]
  co = checkout
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
[color]
  diff = auto
  status = auto
  branch = auto
	ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
	precomposeunicode = true
	ignorecase = false
[push]
	default = current
[apply]
  whitespace = nowarn
[github]
  user = jordangarcia
[mergetool]
  keepBackup = false
[pull]
  rebase = true
