<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2244</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menu.Graph.Draining.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Battery.Menu.Graph.Health.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Battery.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>battery-battery</string>
			</dict>
			<dict>
				<key>key</key>
				<string>battery-graph</string>
			</dict>
			<dict>
				<key>key</key>
				<string>battery-energymode</string>
			</dict>
			<dict>
				<key>key</key>
				<string>battery-bluetooth</string>
			</dict>
			<dict>
				<key>key</key>
				<string>battery-processes</string>
			</dict>
			<dict>
				<key>key</key>
				<string>battery-launcher</string>
			</dict>
		</array>
		<key>Battery.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-battery</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-graph</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-energymode</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-bluetooth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-launcher</string>
			</dict>
		</array>
		<key>CPU.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>cpu-cores</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>cpu-gpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>cpu-load</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-uptime</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-launcher</string>
			</dict>
		</array>
		<key>CPU.Menubar.Mode.Cores.Graph.Efficiency.Dark.Color</key>
		<string>0.5600000023841858 0.78329998254776 1 1</string>
		<key>CPU.Menubar.Mode.Cores.Graph.Performance.Dark.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>83D87E41-1AE9-4EB6-BB7D-4AF4A79D6B25</string>
		<key>Device.Device</key>
		<string>f0e33814dd9a82466f272e5d6124f5a4d28f3b0c</string>
		<key>Device.Model</key>
		<string>Mac16,8</string>
		<key>License.License</key>
		<string>oath-puma-grab-gone-8624-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>oath-puma-grab-gone-8624-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIBKFanr/fuVKB2UMn6we8JxC1Eu1+i1cZj7rCpycj0DQIE1HoJwTGiSueJ4vkM3qjWxCiORYgGJSICRHW9DhhqDMECQgDVamQTbdhtCHX9U6BBwvqe1rR9DuK/f3ZS6cIUoQSSUTw24YEbFRKHi9qTFGwTAHt7BwGWRGgzG6eTIXYWOHMkLA==</string>
		<key>License.Validation.time</key>
		<string>1735363729</string>
		<key>Memory.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-memory</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-pages</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-swap</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-launcher</string>
			</dict>
		</array>
		<key>Memory.Menubar.Mode.VerticalGraph.Pressure.Graph.Pressure.Dark.Color</key>
		<string>0.5600000023841858 0.78329998254776 1 1</string>
		<key>Menu.Theme.Dark</key>
		<string>blue-dark</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Menubar.Style</key>
		<integer>1</integer>
		<key>Menubar.Theme.Dark</key>
		<string>mono</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menubar.Mode.Value.ShowArrows</key>
		<false/>
		<key>Notifications.Enabled</key>
		<integer>0</integer>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>0</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Batteries</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>F8YHAV01GDF0000FWL</string>
				<key>name</key>
				<string>Internal Battery</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charged</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>1</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Draining</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.NotCharging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array>
			<dict>
				<key>IsDefault</key>
				<true/>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>52ca7f073fc14f94afbb9e70886ede2866f144ad</string>
				<key>name</key>
				<string>Total Power</string>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>1</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>1</integer>
		<key>Sensors.Global.Fans.Curves.all.curve</key>
		<array>
			<dict>
				<key>speed</key>
				<integer>0</integer>
				<key>temperature</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>speed</key>
				<integer>0</integer>
				<key>temperature</key>
				<real>0.45000000000000001</real>
			</dict>
			<dict>
				<key>speed</key>
				<real>1</real>
				<key>temperature</key>
				<real>0.94999999999999996</real>
			</dict>
			<dict>
				<key>speed</key>
				<real>1</real>
				<key>temperature</key>
				<real>1</real>
			</dict>
		</array>
		<key>Sensors.Menu.Filtering</key>
		<array>
			<string>4af441ad45bcd8329b5ba246d3addfc3a296158a</string>
			<string>a699dedd21a6fb57b199345520c6849f8015b6c2</string>
			<string>battery-F8YHAV01GDF0000FWL-voltage</string>
			<string>4d3bf9101e91480e4f17a3689549314f21b18cef</string>
			<string>399aeb9e3bac85dd85d744df7fc460f1e1a21e3e</string>
		</array>
		<key>Sensors.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Sensors.Menubar.Mode.Value.Font.Name</key>
		<string>default</string>
		<key>Sensors.Menubar.Mode.Value.Font.Size</key>
		<integer>1</integer>
		<key>Status.Build.Last</key>
		<real>2244</real>
		<key>Status.Version.Last</key>
		<real>7.0199999809265137</real>
		<key>Updater.AutomaticallyInstall</key>
		<false/>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
