!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
bin_dir	Makefile	/^bin_dir = \/usr\/local\/bin$/;"	m
brew	Makefile	/^brew = $(bin_dir)\/brew$/;"	m
ctags	Makefile	/^ctags = $(bin_dir)\/ctags$/;"	m
directory_name	zsh/prompt.zsh	/^directory_name(){$/;"	f
dotfiles	Makefile	/^dotfiles = $(HOME)\/.dotfiles$/;"	m
git_branch	zsh/prompt.zsh	/^git_branch() {$/;"	f
git_dirty	zsh/prompt.zsh	/^git_dirty() {$/;"	f
git_prompt_info	zsh/prompt.zsh	/^git_prompt_info () {$/;"	f
hostname_prompt	zsh/prompt.zsh	/^hostname_prompt(){$/;"	f
link_files	scripts/symlink_dotfiles	/^link_files () {$/;"	f
need_push	zsh/prompt.zsh	/^need_push () {$/;"	f
precmd	zsh/prompt.zsh	/^precmd() {$/;"	f
root_dir	Makefile	/^root_dir := $(shell pwd)$/;"	m
set_prompt	zsh/prompt.zsh	/^set_prompt () {$/;"	f
title	zsh/window.zsh	/^function title() {$/;"	f
tmux	Makefile	/^tmux = $(bin_dir)\/tmux$/;"	m
todo	zsh/prompt.zsh	/^todo(){$/;"	f
unpushed	zsh/prompt.zsh	/^unpushed () {$/;"	f
vim_bundle_dir	Makefile	/^vim_bundle_dir = $(HOME)\/.vim\/bundle$/;"	m
vimrc	Makefile	/^vimrc = $(HOME)\/.vimrc$/;"	m
vundle	Makefile	/^vundle = $(HOME)\/.vim\/bundle\/vundle$/;"	m
