# Kanagawa Theme for Kitty
# Based on wezterm jordan.toml / palette.lua

# Basic colors
foreground #ddd8bb
background #1f1f28

# Cursor
cursor #e6e0c2
cursor_text_color #1f1f28

# URL underline color
url_color #7E9CD8

# Tab bar
active_tab_foreground   #1f1f28
active_tab_background   #E6C384
inactive_tab_foreground #727169
inactive_tab_background #1f1f28
tab_bar_background      #1f1f28
tab_bar_margin_color    #1f1f28

# Marks (for scrollback search)
mark1_foreground #1f1f28
mark1_background #98BB6C

# Splits/borders
active_border_color #6A9589
inactive_border_color #363646

# Normal colors (0-7)
color0 #1f1f28
color1 #e46a78
color2 #98bc6d
color3 #e5c283
color4 #7eb3c9
color5 #957fb8
color6 #7eb3c9
color7 #ddd8bb

# Bright colors (8-15)
color8  #3c3c51
color9  #ec818c
color10 #9ec967
color11 #f1c982
color12 #7bc2df
color13 #a98fd2
color14 #7bc2df
color15 #a8a48d
