let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +105 lua/custom/highlights.lua
badd +305 ~/code/gamma/packages/server/src/ai/ai.service.ts
badd +1 lua/custom/chadrc.lua
argglobal
%argdel
edit lua/custom/highlights.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 30 + 136) / 272)
exe 'vert 2resize ' . ((&columns * 120 + 136) / 272)
exe 'vert 3resize ' . ((&columns * 120 + 136) / 272)
argglobal
enew
file NvimTree_1
balt ~/code/gamma/packages/server/src/ai/ai.service.ts
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
lcd ~/.config/nvim/lua
wincmd w
argglobal
balt ~/code/gamma/packages/server/src/ai/ai.service.ts
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 53 - ((34 * winheight(0) + 35) / 70)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 53
normal! 04|
lcd ~/.config/nvim/lua/custom
wincmd w
argglobal
if bufexists(fnamemodify("~/.config/nvim/lua/custom/highlights.lua", ":p")) | buffer ~/.config/nvim/lua/custom/highlights.lua | else | edit ~/.config/nvim/lua/custom/highlights.lua | endif
if &buftype ==# 'terminal'
  silent file ~/.config/nvim/lua/custom/highlights.lua
endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 105 - ((3 * winheight(0) + 35) / 70)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 105
normal! 026|
lcd ~/.config/nvim/lua/custom
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 30 + 136) / 272)
exe 'vert 2resize ' . ((&columns * 120 + 136) / 272)
exe 'vert 3resize ' . ((&columns * 120 + 136) / 272)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
