set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -sa terminal-features ',xterm-kitty:RGB'
# set-option -ga terminal-overrides ",xterm*:Tc"
#set -g default-terminal "${TERM}"
# set -ga default-terminal "xterm-kitty"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

set -sg escape-time 0
set -sg repeat-time 600

# theme
set -g @catppuccin_flavour 'mocha'
set-option -g status-position top

# leader
unbind C-b
unbind C-s
set -g prefix C-f
bind C-f send-prefix

# mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Window Style (highlights active window)
# set-window-option -g window-style 'bg=colour0'
# set-window-option -g window-active-style 'bg=colour8'
# widnow style
set -g pane-border-status off
set -g window-style 'fg=terminal,bg=#1d1d25'
set -g window-active-style 'fg=terminal,bg=terminal'

# set the pane border colors 
set -g pane-border-style 'fg=yellow,bg=terminal' 
set -g pane-active-border-style 'fg=yellow,bg=terminal'
# set-window-option -g pane-active-border-style ''

# Saner splitting.
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind S choose-session

# Better name management
bind c new-window \; command-prompt -p "project:" "rename-window '%1' ; send-keys -R 'c %1 ; clear' C-m"
bind C new-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left  resize-pane -L 10
bind -r Right resize-pane -R 10
bind -r Down  resize-pane -D 10
bind -r Up    resize-pane -U 10


# vim navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on



# copy mode stuff
# set vi-mode
# set-window-option -g mode-keys vi
# keybindings
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+



# Window movement
bind \; last-window
# bind -r ] next-window
# bind -r [ previous-window
